<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拖拽测试</title>
  <style>
    #drag-target {
      background: green;
      width: 80px;
      height:30px;
      font-size:16px;
      padding: 20px;
      cursor: move;
    }
    #drag-aim {
      list-style: none;
      padding:0;
    }
    #drag-aim li {
      padding:0;
      margin: 20px 0;
      height: 40px;
      border: 1px solid #eee;
      border-radius: 5px;
    }
    #drag-aim li.active {
      background: rgba(255, 0, 0, .5);
      border-color: red;
      transition: all 0.3s;
    }
    .input--haruki {
margin: 4em 1em 1em;
}
.input__field--haruki {
padding: 0.4em 0.25em;
width: 100%;
background: transparent;
color: #AFB5BB;
font-size: 1.55em;
}
.input__label--haruki {
position: absolute;
width: 100%;
text-align: left;
pointer-events: none;
}
.input__label-content--haruki {
transition: transform 0.3s;
}
.input__label--haruki::before,
.input__label--haruki::after {
content: '';
position: absolute;
left: 0;
z-index: -1;
width: 100%;
height: 4px;
background: #6a7989;
transition: transform 0.3s;
}
.input__label--haruki::before {
top: 0;
}
.input__label--haruki::after {
bottom: 0;
}
.input__field--haruki:focus + .input__label--haruki .input__label-content--haruki,
.input--filled .input__label-content--haruki {
transform: translate3d(0, -90%, 0);
}
.input__field--haruki:focus + .input__label--haruki::before,
.input--filled .input__label--haruki::before {
transform: translate3d(0, -0.5em, 0);
}
.input__field--haruki:focus + .input__label--haruki::after,
.input--filled .input__label--haruki::after {
transform: translate3d(0, 0.5em, 0);
}
  </style>
</head>
<body>
  <div id="drag-target" draggable="true">
    try to drag me!
  </div>
  <p>
	  选中文本，并且拖动试一下！！！！！！！
  </p>

  <ul id="drag-aim">
    <li>目标区域一</li>
    <li>目标区域二</li>
    <li>目标区域三</li>
  </ul>
  <script>
    let target = document.querySelector('#drag-target');
    let aim = document.querySelector('#drag-aim').querySelectorAll('li');
	var img = new Image()
	img.src= "assets/1.png"
    target.addEventListener('dragstart', function(e){
      console.log('开始拖动了')
      aim[0].className = 'active'
	  e.dataTransfer.effectAllowed = "copyLink"
	  设置拖拽数据
	  e.dataTransfer.setData('aaa', 'https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Ftruck-clip-art-fire-truck4.png?1519011787956')
      e.dataTransfer.setData('text/uri-list','https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Ftruck-clip-art-fire-truck4.png?1519011787956')
	  // 设置拖动图像
	  e.dataTransfer.setDragImage(img, 25, 25)
    }, false)
    target.addEventListener('dragend', function(e){
      console.log('拖拽结束')
      console.log(e.dataTransfer)
      aim[0].className = ''
    })
    aim[0].addEventListener('dragover', function(e){
	  e.dataTransfer.dropEffect = 'link'
	  // 必须加这句，表示允许放置元素，否则监听不到drop事件
      e.preventDefault()
    }, false)
    aim[0].addEventListener('drop', function(e){
      e.preventDefault()
      console.log('拖给我了！')
      console.log(e.dataTransfer.getData('aaa'))
	  console.log(e.dataTransfer.getData('text'))
	  aim[0].appendChild(target)
    }, false)
  </script>
</body>
</html>
 -->

 <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="target" style="
      width: 100px;
      height: 100px;
      background: red;
      margin-bottom: 50px;
    ">123</div>
  </div>

  <canvas id="canvas" style="border:1px solid black;width: 200px;height: 200px;" width="200" height="200">
  </canvas>

<script>

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let target = document.getElementsByClassName('wrapper');

// 创造svg
let data = `
  <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <foreignObject width="100%" height="100%">
      <div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px">
       ${target[0].innerHTML}
      </div>
    </foreignObject>
  </svg>
`

let DOMURL = window.URL || window.webkitURL || window;

let img = new Image();
let svg = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
let url = DOMURL.createObjectURL(svg);
// 根据svg生产url

img.onload = function () {
  ctx.drawImage(img, 0, 0);
  DOMURL.revokeObjectURL(url); // 撤销刚刚生产的url
  console.log(typeof svg)
}// 注册回调函数

img.src = url;
// 将图片url塞到img里



</script>


</body>
</html>